#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=monsterRoll
comment1.target=int\ rollDmg(int)
comment10.params=
comment10.target=int\ hp()
comment11.params=
comment11.target=int\ row()
comment12.params=
comment12.target=int\ column()
comment13.params=condition
comment13.target=void\ die(boolean)
comment13.text=All\ of\ these\ change\ the\ condition\ of\ the\ player,\ be\ it\ ending\ or\ movement
comment14.params=
comment14.target=void\ increaseRow()
comment15.params=
comment15.target=void\ increaseCol()
comment16.params=
comment16.target=void\ decreaseRow()
comment17.params=
comment17.target=void\ decreaseCol()
comment2.params=boss
comment2.target=void\ takeDamage(boolean)
comment3.params=
comment3.target=void\ heal()
comment4.params=
comment4.target=void\ getSword()
comment5.params=
comment5.target=void\ getShield()
comment6.params=
comment6.target=boolean\ hasSword()
comment6.text=All\ of\ these\ methods\ are\ returning\ the\ player's\ status
comment7.params=
comment7.target=boolean\ hasShield()
comment8.params=
comment8.target=boolean\ hasAchieved()
comment9.params=
comment9.target=void\ achieve()
numComments=18
